# AOSP
ro.vendor.qti.va_aosp.support=1

# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.lpa=true
persist.sys.bluetooth.wearcheck_support=true

# Dalvik/VM
dalvik.vm.ps-min-first-save-ms = 5000

# DPM
persist.vendor.dpm.feature=11

# Fuse
persist.sys.fuse.passthrough.enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Radio
persist.vendor.radio.poweron_opt=1

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# USB
ro.hardware.uwb_uci=SR100